<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

     <!-- The <spring:message> tags are used to load the messages required by the
         view in the corresponding variables. -->
    <spring:message code="label_book_list" var="labelBookList"/>
    <spring:message code="label_book_id" var="labelBookId"/>
    <spring:message code="label_book_category_name" var="labelBookCategoryName"/>
    <spring:message code="label_book_isbn" var="labelBookIsbn"/>
    <spring:message code="label_book_title" var="labelBookTitle"/>
    <spring:message code="label_book_publisher" var="labelBookPublisher"/>
    <spring:message code="label_book_price" var="labelBookPrice"/>
    
    <!-- Associate "/books/" with var="showBookUrl -->
    <spring:url value="/books/" var="showBookUrl"/>

    <!-- jqGrid JavaScript support. i18n support of labels. -->
    <script type="text/javascript">
        $(function(){
            $("#list").jqGrid({
                url:'${showBookUrl}/listgrid',
                datatype: 'json',
                mtype: 'GET',
                colNames:['${labelBookId}', '${labelBookCategoryName}', '${labelBookIsbn}',
                    '${labelBookTitle}', '${labelBookPublisher}', '${labelBookPrice}'],
                colModel :[
                	{name:'id', index:'id', width:100},
                    {name:'categoryName', index:'categoryName', width:250},
                    {name:'isbn', index:'isbn', width:200},
                    {name:'title', index:'title', width:500},
                    {name:'publisher', index:'publisher', width:300},
                    {name:'price', index:'price', width:200}
                ],
                jsonReader : {
                    root:"bookData",
                    page: "currentPage",
                    total: "totalPages",
                    records: "totalRecords",
                    repeatitems: false,
                    id: "id"
                },
                pager: '#pager',
                rowNum:10,
                rowList:[10,20,30],
                sortname: 'id',
                sortorder: 'asc',
                viewrecords: true,
                gridview: true,
                height: 250,
                width: 500,
                caption: '${labelBookList}',
                onSelectRow: function(id){
                    document.location.href ="${showBookUrl}/" + id;
                }
            });
        });
    </script>
    
    <!-- i18n support of messages -->
    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <h2>${labelBookList}</h2>

    <div>
        <table id="list"><tr><td/></tr></table>
    </div>
    <div id="pager"></div>
</div>
