<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

  <spring:message code="label_book_info" var="labelBookInfo"/>
    <spring:message code="label_book_id" var="labelBookId"/>
    <spring:message code="label_book_category_name" var="labelBookCategoryName"/>
    <spring:message code="label_book_isbn" var="labelBookIsbn"/>
    <spring:message code="label_book_title" var="labelBookTitle"/>
    <spring:message code="label_book_publisher" var="labelBookPublisher"/>
    <spring:message code="label_book_price" var="labelBookPrice"/>
    <spring:message code="label_book_update" var="labelBookUpdate"/>
    <spring:message code="label_book_delete" var="labelBookDelete"/>

	<script type="text/javascript">
function confirm_delete() {
  return confirm('are you sure?');
}
</script>
	
    <spring:url value="books" var="editBookUrl"/>

    <h1>${labelBookInfo}</h1>

    <div id="bookInfo">

       
        <c:if test="${not empty message}">
            <div id="message" class="${message.type}">${message.message}</div>
        </c:if>

        <table>
            <tr>
                <td>${labelBookId}</td>
                <td>${book.id}</td>
            </tr>
            <tr>
                <td>${labelBookCategoryName}</td>
                <td>${book.categoryName}</td>
            </tr>
            <tr>
                <td>${labelBookIsbn}</td>
                <td>${book.isbn}</td>
            </tr>
            <tr>
                <td>${labelBookTitle}</td>
                <td>${book.title}</td>
            </tr>
            <tr>
                <td>${labelBookPublisher}</td>
                <td>${book.publisher}</td>
            </tr>
            <tr>
                <td>${labelBookPrice}</td>
                <td>${book.price}</td>
            </tr>
        </table>
		 <sec:authorize access="hasRole('ROLE_USER')">
        <a href="${book.id}?form">${labelBookUpdate}</a>  |
        <a href="delete/${book.id}" onclick="return confirm_delete()">${labelBookDelete}</a> 
        
      
        
        </sec:authorize>
    </div>
</div>
