<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
     <!-- The tag library with the prefix sec is added for the 
          Spring Security tag library.-->
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

   
    <spring:message code="header_text" var="headerText"/>
    <spring:message code="label_logout" var="labelLogout"/>
    <spring:message code="label_welcome" var="labelWelcome"/>
    
    <!--  see Addendum B in handouts for j_spring_security_logout explanation. -->
    <spring:url var="logoutUrl" value="/j_spring_security_logout" />

    <div id="appname">
        <h1>${headerText}</h1>
    </div>

    <!-- This <div> section with the <sec:authorize> tag is added to detect 
         whether the user is logged in. If yes (that is, the isAuthenticated() 
         expression returns true), the username will be displayed, as well 
         as a logout link.
     -->
    <div id="userinfo">
        <sec:authorize access="isAuthenticated()">${labelWelcome}
            <sec:authentication property="principal.username" />
            <br/>
            <a href="${logoutUrl}">${labelLogout}</a>
        </sec:authorize>
    </div>
</div>
